# MediClinic

./: .gitignore  pom.xml
MediClinic-ear/: pom.xml
MediClinic-ejb/: pom.xml
MediClinic-ejb/src/main/java/com/mycompany/: NewSessionBean.java
MediClinic-ejb/src/main/java/dao/: PatientDao.java
MediClinic-ejb/src/main/java/entity/: ActivityLog.java  Appointment.java  Consultation.java  Doctor.java  DoctorSchedule.java  EmailVerification.java  Invoice.java  PasswordReset.java  Patient.java  Payment.java  Prescription.java  Role.java  User.java
MediClinic-web/: pom.xml
MediClinic-web/src/main/java/util/: JacksonConfig.java
MediClinic-web/src/main/webapp/WEB-INF/: web.xml
